{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExefeedMsSql": "Server=DESKTOP-06VNES9\\SQLEXPRESS;Initial Catalog=ProdynaTestDb;Persist Security Info=False;User ID = ;Password = ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DatabaseName": {
    "DbName": "market_test_db"
  },
  "AllowedHosts": "*"
}
